# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                    <mnt_point>       <type>  <mnt_flags and options>                                     <fs_mgr_flags>
/dev/block/mmcblk0p17     /system           ext4    ro,noatime                                                  wait
/dev/block/mmcblk0p15     /efs              ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic      wait,check
/dev/block/mmcblk0p16     /cache            ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic      wait,check
/dev/block/mmcblk0p19     /data             ext4    noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p5      /boot             emmc    defaults                                                    defaults
/dev/block/mmcblk0p6      /recovery         emmc    defaults                                                    defaults
/dev/block/mmcblk0p7      /modem            emmc    defaults                                                    recoveryonly

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/sdhci.0/mmc_host/mmc2* auto auto  defaults                                                    voldmanaged=sdcard1:auto,encryptable=userdata

# ZRam
#/dev/block/zram0          none              swap    defaults                                                    zramsize=134217728
